<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aca7a7;
        }

        .btn {
            padding: 12px 50px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background-color: green;
            border: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

        }

        .popup {
            width: 400px;
            text-align: center;
            background: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            border-radius: 6px;
            transform: translate(-50%, -50%) scale(0.1);
            padding: 0 30px 30px;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
            top: 50%;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup p {
            font-size: 18px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .btn2 {
            width: 100%;
            padding: 10px 0;
            color: #fff;
            background-color: rgb(13, 66, 224);
            border-radius: 4px;
            font-size: 18px;
            font-weight: 300;
            border: none;
            outline: none;
            margin-top: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" onclick="openpopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="tick image.png" alt="">
            <h2>Thank You!</h2>
            <p>Your details has been successfully submited. Thanks!</p>
            <button class="btn2" onclick="closepopup()">OK</button>
        </div>

    </div>

    <script>
        // let popup =document.getElementById("popup");
        
        function openpopup() {
            popup.classList.add("open-popup");
        }
        function closepopup() {
            popup.classList.remove("open-popup");
        }
    </script>
</body>

</html>